# xiaoen-dubbo

./: README.md  pom.xml
auth-web/: pom.xml
auth-web/src/main/java/com/example/: AuthWebApplication.java
auth-web/src/main/java/com/example/config/: SwaggerConfiguration.java
auth-web/src/main/java/com/example/controller/: AuthController.java
auth-web/src/main/java/com/example/convert/: UserConvert.java
auth-web/src/main/java/com/example/entity/: User.java
auth-web/src/main/java/com/example/exception/global/: MyGlobalException.java
auth-web/src/main/java/com/example/jwt/: JwtProvider.java
auth-web/src/main/java/com/example/modules/logEs/: LogEsController.java
auth-web/src/main/java/com/example/security/config/: WebSecurityConfig.java
auth-web/src/main/java/com/example/security/dto/: JwtUserDto.java
auth-web/src/main/java/com/example/security/filter/: AuthorizationTokenFilter.java  UsernamePasswordTokenFilter.java
auth-web/src/main/java/com/example/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
auth-web/src/main/java/com/example/security/service/: MyUserDetailsServiceImpl.java
auth-web/src/main/java/com/example/system/controller/: AuthorizationController.java
auth-web/src/main/java/com/example/system/dto/: LoginUserDto.java
auth-web/src/main/resources/: application.yml
auth-web/src/test/java/com/example/modules/: AuthWebApplicationTests.java
system-dubbo-service/: pom.xml
system-dubbo-service/src/main/java/com/example/modules/: SystemServiceApplication.java
system-dubbo-service/src/main/java/com/example/modules/config/: ElasticSearchConfig.java
system-dubbo-service/src/main/resources/: application.yml
system-dubbo-service/src/test/java/com/example/modules/: SystemServiceApplicationTests.java
xiaoen-common/: pom.xml
xiaoen-common/src/main/java/com/example/base/: BaseDTO.java  BaseEntity.java
xiaoen-common/src/main/java/com/example/exception/: BadRequestException.java
xiaoen-common/src/main/java/com/example/exception/global/: MyGlobalException.java
xiaoen-common/src/main/java/com/example/redis/: RedisUtil.java
xiaoen-common/src/main/java/com/example/rest/: Anonymous.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
xiaoen-common/src/main/java/com/example/result/: ResponseCode.java  ResponseData.java
xiaoen-common/src/main/java/com/example/system/: UserDto.java
xiaoen-common/src/main/resources/: application.yml
xiaoen-dubbo-api/: pom.xml
xiaoen-dubbo-api/src/main/java/com/example/system/entity/: En.java
xiaoen-dubbo-api/src/test/java/com/example/modules/: XiaoenApiApplicationTests.java
